package Algorithms_2023.hw1_HanoiTower;

/*
Ханойская башня
Задача заключается в следующем. Имеется три стержня — левый, средний и правый. На левом стержне находятся n дисков, диаметры которых различны. Диски упорядочены по размеру диаметра, сверху лежит наименьший, снизу — наибольший. Требуется перенести диски с левого стержня на правый, используя средний стержень как вспомогательный.

Головоломка имеет следующие два правила:
      1. Вы не можете поместить больший диск на меньший диск.
      2. За один раз можно перемещать только один диск.

Реализуйте два подхода для решения.

Итеративно
Рекурсивно
*/
//_______________________________________________
// Рекурсивное решение задачи Ханойской башни:
//_______________________________________________

public class HanoiTower {

        public static void main(String[] args) {
            int n = 3; // количество дисков
            char from = 'A', to = 'C', aux = 'B'; // стержни
            hanoi(n, from, to, aux);
        }

        public static void hanoi(int n, char from, char to, char aux) {
            if (n == 1) {
                System.out.println("Move disk 1 from " + from + " to " + to);
                return;
            }
            hanoi(n-1, from, aux, to);
            System.out.println("Move disk " + n + " from " + from + " to " + to);
            hanoi(n-1, aux, to, from);
        }
    }




